<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RootViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-q5-dQg">
                    <rect key="frame" x="8" y="8" width="209" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pWc-B2-ffp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-c6-wpn">
                    <rect key="frame" x="337" y="8" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NhG-LB-ELQ"/>
                        <constraint firstAttribute="width" constant="30" id="dI1-na-osc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="更多"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7B1-c6-wpn" secondAttribute="trailing" constant="8" id="AKD-OZ-UVv"/>
                <constraint firstItem="7B1-c6-wpn" firstAttribute="leading" secondItem="bcb-q5-dQg" secondAttribute="trailing" constant="120" id="ChR-Jw-Uit"/>
                <constraint firstItem="bcb-q5-dQg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="NsP-re-SSO"/>
                <constraint firstItem="7B1-c6-wpn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Zi5-49-ySA"/>
                <constraint firstItem="bcb-q5-dQg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xnw-Gw-RlR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rootTitleLabel" destination="bcb-q5-dQg" id="EFh-p6-fvS"/>
            </connections>
            <point key="canvasLocation" x="-95.5" y="-17.5"/>
        </view>
    </objects>
</document>
